:root {
    --primary-color: hsl(199, 100%, 33%);
    --secondary-color: hsl(187, 85%, 43%);
    --gradient-color: linear-gradient(to right, hsl(199, 100%, 33%), hsl(187, 85%, 43%));
    --white-color: white;
    --black-color: black;
    --text-color: hsl(240, 4%, 36%);
    --body-color: rgb(240, 240, 246);
  }
  
  
  .footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.videoDiv{
    position: absolute;
    height: 100%;
    width: 100%;
}

video{
    height: 100%;
    object-fit: cover;
}
.videoDiv::after{
    content: '';
    position: absolute;
    background: rgba(10,84,107,.307);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mix-blend-mode: multiply;
}
.secContents{
    width: 100%;
    height: max-content;
    padding:2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
}
.contactDiv{
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}
.text small{
    font-size: 13px;
    font-weight: 400;
    color: white;

}
h2{
    font-size: 1.8rem;
    color: white;

}

.inputDiv{
    width: 100%;
    padding: .5rem .6rem;
    background: #ffffff;
    border-radius: 2px solid var(--white-color);
    background: transparent;
    color: white;
}
input::placeholder{
    color: white;
    border-radius: 2px;  
}
.btn{
    width: 100%;
    color: white;
    font-weight: 500;
    gap: 1rem;
}
.linkGroup{
    font-size: 18px;
    color: gray;
}

.footerCard{
   
    position: relative;
    margin: 10px;
    padding: 10px;
    gap: 1rem;
    border-radius: 1rem;
    background: whitesmoke;
    width: 79%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.footerInfo{
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: .5rem;
}
.logo{
color: black;
font-weight: 600;
}
.icon{
    font-size: 35px;
    color: var(--primary-color);
    margin-right: 10px;
}

.footerParagraph{
    font-size: 13px;
    color: var(--text-color);
}
.footerSocials{
    column-gap: .5rem;
}
.icon{
    color: black;
     font-size: 20px;
}
.icon:hover{
    color:var(--primary-color);
}

.footerLinks{
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
     grid-template-columns: repeat(2,1fr);
     justify-content: space-between;
}
.groupTitle{
    display: block;
    font-weight: 600;
    color: black;
    margin-bottom: .5rem;
}
 .footerList{
     font-size: 15px;
     color: var(--text-color);
     transition: .3s ease-in-out;
 }

 .icon{
     font-size: 15px;
     color: grey;
 }
 .icon:hover{
     color: var(--primary-color);
     transform: translateX(7px);
 }

 .footerDiv{
     flex-direction: column;
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     background: var(--secondary-color);
     padding: .5rem 2rem;
    
 }

 .footerDiv small{
     font-size: 13px;
     margin-left: 400px;
     color: var(--white-color);
 }